#Step 2

import random

stages = ['''
  +---+
  |   |
  O   |
 /|\  |
 / \  |
      |
=========
''', '''
  +---+
  |   |
  O   |
 /|\  |
 /    |
      |
=========
''', '''
  +---+
  |   |
  O   |
 /|\  |
      |
      |
=========
''', '''
  +---+
  |   |
  O   |
 /|   |
      |
      |
=========''', '''
  +---+
  |   |
  O   |
  |   |
      |
      |
=========
''', '''
  +---+
  |   |
  O   |
      |
      |
      |
=========
''', '''
  +---+
  |   |
      |
      |
      |
      |
=========
''']

word_list = ["najib", "ochi", "michi","jicul"]
chosen_word = random.choice(word_list)
word_length = len(chosen_word)

#Testing code
print(f'Pssst, the solution is {chosen_word}.')


display = []
#Create blanks
for _ in range(word_length):
    display += "_"
print(display)



end_of_game = False
lives = 6
while not end_of_game:
    guess = input("Guess a letter: ").lower()
    for position in range(word_length):
        letter = chosen_word[position]

        if letter == guess:
            display[position] = letter
    if guess not in chosen_word:
        lives -= 1
        
        if lives == 0:
            end_of_game = True
            print("Game end, You lost")
    print(display)

    if "_" not in display:
        end_of_game = True
        print("You win!")

    print(stages[lives])
